{
  "name": "scuttle2nb",
  "version": "0.1.0",
  "description": "Convert scuttle data to nb format",
  "main": "dist/index.js",
  "scripts": {
    "start": "ncc build --watch src/index.ts -o dist",
    "build": "ncc build src/index.ts -o dist"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/d3-dsv": "^3.0.0",
    "@types/node": "^16.3.2",
    "@vercel/ncc": "0.28.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "d3-dsv": "^3.0.1",
    "execa": "^5.1.1",
    "slugify": "^1.5.3"
  }
}
